spring.data.mongodb.database=mongoAtlasDB
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.data.mongodb.uri=mongodb+srv://manas_pardeshi:manas%401234@mongocluster.ufrbbse.mongodb.net/?retryWrites=true&w=majority



