spring.data.mongodb.host=mongocluster.9f2wvma.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=paymentStp
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.data.mongodb.uri=mongodb+srv://manaspardeshi:manas%40123@mongocluster.9f2wvma.mongodb.net/?retryWrites=true&w=majority




